[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout"), NodePath("ConfirmButton"), PackedStringArray("Layout", "Textures"), NodePath("Female_Chef"), PackedStringArray("Layout"), NodePath("Male_Chef"), PackedStringArray("Layout"), NodePath("Male_Button"), PackedStringArray("Layout", "Textures"), NodePath("FemaleButton"), PackedStringArray("Layout", "Textures"), NodePath("BackButton"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://GameScenes/SelectCharacter/CharacterSelect.tscn::AtlasTexture_4ow3r", PackedStringArray("Resource"), "res://GameScenes/SelectCharacter/CharacterSelect.tscn::AtlasTexture_ydvcb", PackedStringArray("Resource"), "res://GameScenes/SelectCharacter/CharacterSelect.tscn::AtlasTexture_fda7x", PackedStringArray("Resource"), "res://GameScenes/SelectCharacter/CharacterSelect.tscn::AtlasTexture_pl62y", PackedStringArray("Resource"), "res://GameScenes/SelectCharacter/CharacterSelect.tscn::AtlasTexture_dm6am", PackedStringArray("Resource"), "res://GameScenes/SelectCharacter/CharacterSelect.tscn::AtlasTexture_ysa27", PackedStringArray("Resource"), "res://GameScenes/SelectCharacter/CharacterSelect.tscn::AtlasTexture_kcl1w", PackedStringArray("Resource"), "res://GameScenes/SelectCharacter/CharacterSelect.tscn::AtlasTexture_v2ypp", PackedStringArray("Resource")]
nodes_folded=[]
