[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BackgroundImage"), PackedStringArray("Transform"), NodePath("BackgroundImage/Background"), PackedStringArray("Transform"), NodePath("BackgroundImage/Cake"), PackedStringArray("Transform"), NodePath("BackgroundImage/Maker"), PackedStringArray("Transform"), NodePath("BackgroundImage/CakeSprite"), PackedStringArray("Transform"), NodePath("CakeSpriteHover"), PackedStringArray("Transform"), NodePath("Buttons_Main"), PackedStringArray("Layout"), NodePath("Buttons_Main/Start"), PackedStringArray("Layout", "Textures"), NodePath("Buttons_Main/MuteBgm"), PackedStringArray("Layout", "Textures"), NodePath("Buttons_Main/Quit"), PackedStringArray("Layout", "Textures"), NodePath("FadeTransition"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://GameScenes/MainMenu/Main_Menu.tscn::AtlasTexture_8jg3k", PackedStringArray("Resource"), "res://GameScenes/MainMenu/Main_Menu.tscn::AtlasTexture_kmc10", PackedStringArray("Resource"), "res://GameScenes/MainMenu/Main_Menu.tscn::AtlasTexture_cdr04", PackedStringArray("Resource"), "res://GameScenes/MainMenu/Main_Menu.tscn::AtlasTexture_knuhj", PackedStringArray("Resource"), "res://GameScenes/MainMenu/Main_Menu.tscn::AtlasTexture_flpq7", PackedStringArray("Resource"), "res://GameScenes/MainMenu/Main_Menu.tscn::AtlasTexture_2l2mr", PackedStringArray("Resource"), "res://GameScenes/MainMenu/Main_Menu.tscn::AtlasTexture_sjtvj", PackedStringArray("Resource"), "res://GameScenes/MainMenu/Main_Menu.tscn::AtlasTexture_7cx8f", PackedStringArray("Resource"), "res://GameScenes/MainMenu/Main_Menu.tscn::AtlasTexture_07de5", PackedStringArray("Resource")]
nodes_folded=[]
