[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/User/Downloads/Softwares/Godot/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://GameScenes/MainGame/main_game.tscn", "res://GameScenes/SelectCharacter/CharacterSelect.tscn", "res://Autoloads/transition_animation.tscn", "res://GameScenes/MainMenu/Main_Menu.tscn"]
scripts=["res://GameScenes/MainGame/main_game.gd", "res://GameScenes/SelectCharacter/character_select.gd", "res://GameScenes/MainMenu/main_menu.gd", "res://transition_animation.gd", "res://GameScenes/MainGame/Orders/order.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.19594297, 0.16521794, 0.051731177, 1, 1, 1, 1, 1, 0.8815229, 0.7944595, 0.48502654, 1, 0.7252214, 0.84307534, 0.6119571, 1, 0.7254902, 0.28627452, 0.6117647, 1, 0.78039217, 0.28627452, 0.6117647, 1, 0.78039217, 0.28627452, 0.38039216, 1, 0.78039217, 0.21176471, 0.38039216, 1, 0.78039217, 0.21176471, 0.38039216, 0)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
