[gd_scene load_steps=9 format=3 uid="uid://fgll768xba3f"]

[ext_resource type="Script" uid="uid://djy7wqlb1qlbb" path="res://GameScenes/MainGame/main_game.gd" id="1_m7vas"]
[ext_resource type="Texture2D" uid="uid://dl6vpww08jjtc" path="res://Assets/Sprites/Background/base_background.png" id="2_v0bl5"]
[ext_resource type="PackedScene" uid="uid://cfr74c251srni" path="res://GameScenes/MainGame/order.tscn" id="3_ban2i"]
[ext_resource type="Texture2D" uid="uid://16xdc6ej0gf4" path="res://Assets/Sprites/Icon/circle_cake.png" id="4_ban2i"]
[ext_resource type="Texture2D" uid="uid://bsn8de8hg7uij" path="res://Assets/Sprites/Icon/square_cake.png" id="5_shrk5"]
[ext_resource type="Texture2D" uid="uid://br8mqsb6rxmuc" path="res://Assets/Sprites/Icon/heart_cake.png" id="6_wu7nr"]
[ext_resource type="Texture2D" uid="uid://dqgeqsnd4qcui" path="res://Assets/Sprites/Buttons/chef_not_hover.png" id="7_wu7nr"]
[ext_resource type="Texture2D" uid="uid://u8f6tedn5ql" path="res://Assets/Sprites/Buttons/chef_hovered.png" id="8_ii3au"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_m7vas")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_v0bl5")

[node name="CircleButton" type="TextureButton" parent="."]
offset_left = 109.0
offset_top = 141.0
offset_right = 266.0
offset_bottom = 302.0
texture_normal = ExtResource("4_ban2i")
ignore_texture_size = true
stretch_mode = 5

[node name="SquareButton" type="TextureButton" parent="."]
offset_left = 129.0
offset_top = 354.0
offset_right = 338.0
offset_bottom = 514.0
texture_normal = ExtResource("5_shrk5")
ignore_texture_size = true
stretch_mode = 0

[node name="HeartButton" type="TextureButton" parent="."]
offset_left = 8.0
offset_top = 273.0
offset_right = 174.0
offset_bottom = 434.0
texture_normal = ExtResource("6_wu7nr")
ignore_texture_size = true
stretch_mode = 0

[node name="TableCake" type="TextureRect" parent="."]
offset_left = 436.0
offset_top = 199.0
offset_right = 738.0
offset_bottom = 501.0
expand_mode = 1
stretch_mode = 5

[node name="Order" parent="." instance=ExtResource("3_ban2i")]

[node name="Display" type="CanvasLayer" parent="."]

[node name="NextButton" type="TextureButton" parent="Display"]
offset_left = 856.0
offset_top = 257.0
offset_right = 1120.0
offset_bottom = 400.0
texture_normal = ExtResource("7_wu7nr")
texture_hover = ExtResource("8_ii3au")
ignore_texture_size = true
stretch_mode = 5
