[gd_scene load_steps=14 format=3 uid="uid://fgll768xba3f"]

[ext_resource type="Script" uid="uid://djy7wqlb1qlbb" path="res://GameScenes/MainGame/main_game.gd" id="1_m7vas"]
[ext_resource type="Texture2D" uid="uid://dl6vpww08jjtc" path="res://Assets/Sprites/Background/base_background.png" id="2_v0bl5"]
[ext_resource type="PackedScene" uid="uid://cfr74c251srni" path="res://GameScenes/MainGame/order.tscn" id="3_ban2i"]
[ext_resource type="Texture2D" uid="uid://8bv8df3w0njs" path="res://Assets/Sprites/MainGame/CakeBase-Flavor/CakeBases.png" id="6_shrk5"]
[ext_resource type="Texture2D" uid="uid://b3qtohdxol312" path="res://Assets/Sprites/IcingPiping/CakeButtons.png" id="7_shrk5"]
[ext_resource type="Texture2D" uid="uid://dqgeqsnd4qcui" path="res://Assets/Sprites/Buttons/chef_not_hover.png" id="7_wu7nr"]
[ext_resource type="Texture2D" uid="uid://u8f6tedn5ql" path="res://Assets/Sprites/Buttons/chef_hovered.png" id="8_ii3au"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wu7nr"]
atlas = ExtResource("6_shrk5")
region = Rect2(67.822235, 2.6483102, 56.900772, 56.737263)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii3au"]
atlas = ExtResource("6_shrk5")
region = Rect2(1.0722885, 69.54932, 62.146156, 55.036224)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qi62"]
atlas = ExtResource("6_shrk5")
region = Rect2(195.81567, 8.983397, 56.09259, 46.92083)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fi2i"]
atlas = ExtResource("7_shrk5")
region = Rect2(13.718201, 78.80823, 35.549713, 35.286377)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmyjv"]
atlas = ExtResource("7_shrk5")
region = Rect2(64.67443, 82.23154, 29.22976, 28.439774)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6onc"]
atlas = ExtResource("7_shrk5")
region = Rect2(69.15106, 113.56795, 22.383148, 25.806458)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_m7vas")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 643.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_v0bl5")

[node name="TableCake" type="TextureRect" parent="."]
offset_left = 436.0
offset_top = 199.0
offset_right = 738.0
offset_bottom = 501.0
expand_mode = 1
stretch_mode = 5

[node name="Order" parent="." instance=ExtResource("3_ban2i")]
visible = false

[node name="Display" type="CanvasLayer" parent="."]

[node name="NextButton" type="TextureButton" parent="Display"]
offset_left = 856.0
offset_top = 256.0
offset_right = 1120.0
offset_bottom = 399.0
texture_normal = ExtResource("7_wu7nr")
texture_hover = ExtResource("8_ii3au")
ignore_texture_size = true
stretch_mode = 5

[node name="OvenButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="CircleButton" type="TextureButton" parent="OvenButtons"]
layout_mode = 0
offset_left = 34.0
offset_top = 22.0
offset_right = 224.0
offset_bottom = 215.0
texture_normal = SubResource("AtlasTexture_wu7nr")
ignore_texture_size = true
stretch_mode = 5

[node name="SquareButton" type="TextureButton" parent="OvenButtons"]
layout_mode = 0
offset_left = 39.0
offset_top = 453.0
offset_right = 231.0
offset_bottom = 606.0
texture_normal = SubResource("AtlasTexture_ii3au")
ignore_texture_size = true
stretch_mode = 5

[node name="HeartButton" type="TextureButton" parent="OvenButtons"]
layout_mode = 0
offset_left = 33.0
offset_top = 256.0
offset_right = 225.0
offset_bottom = 420.0
texture_normal = SubResource("AtlasTexture_5qi62")
ignore_texture_size = true
stretch_mode = 0

[node name="FlavorButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 307.0
offset_top = 449.0
offset_right = 871.0
offset_bottom = 609.0

[node name="ChocolateFlavor" type="TextureButton" parent="FlavorButtons"]
layout_mode = 0
offset_left = 13.0
offset_top = 20.00003
offset_right = 48.0
offset_bottom = 55.00003
scale = Vector2(3.8729217, 3.6942573)
texture_normal = SubResource("AtlasTexture_1fi2i")

[node name="VanillaFlavor" type="TextureButton" parent="FlavorButtons"]
layout_mode = 0
offset_left = 222.00003
offset_top = 29.0
offset_right = 251.00003
offset_bottom = 57.0
scale = Vector2(4.0371532, 4.1358485)
texture_normal = SubResource("AtlasTexture_fmyjv")

[node name="StrawberryFlavor" type="TextureButton" parent="FlavorButtons"]
layout_mode = 0
offset_left = 417.00006
offset_top = 5.0
offset_right = 439.00006
offset_bottom = 30.0
scale = Vector2(5.9252434, 5.364054)
texture_normal = SubResource("AtlasTexture_v6onc")

[connection signal="pressed" from="Display/NextButton" to="." method="_on_next_button_pressed"]
