[gd_scene load_steps=3 format=3 uid="uid://bb2rh2neciu40"]

[ext_resource type="Script" uid="uid://b3p4bp2gfw5m8" path="res://Autoloads/press.gd" id="1_aqkx1"]
[ext_resource type="AudioStream" uid="uid://bgoxdn4dn1wny" path="res://Assets/Music/SoundEffects/Button/button_fx_low_003_cc0_avr.wav" id="2_vd5rt"]

[node name="Press" type="Node"]
script = ExtResource("1_aqkx1")

[node name="ButtonPress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vd5rt")
volume_db = -80.0
