[gd_scene load_steps=19 format=3 uid="uid://dffv0fxympw6i"]

[ext_resource type="Script" uid="uid://1disr3p05voj" path="res://GameScenes/SelectCharacter/character_select.gd" id="1_8tbwf"]
[ext_resource type="PackedScene" uid="uid://b8opvrf2ka2hs" path="res://Assets/Sprites/Animation/color_rect.tscn" id="2_1ycsb"]
[ext_resource type="Texture2D" uid="uid://cumvectu7lb8o" path="res://Assets/Sprites/SelectCharacter/Backhround.png" id="2_bcwcm"]
[ext_resource type="Texture2D" uid="uid://bc54ulrcsf8hb" path="res://Assets/Sprites/SelectCharacter/ButtosToggle-Recovered.png" id="3_1ycsb"]
[ext_resource type="Texture2D" uid="uid://4ijw037ryn82" path="res://Assets/Sprites/SelectCharacter/ConfirmButton.png" id="4_8jg3k"]
[ext_resource type="Texture2D" uid="uid://b8xlcfj428i58" path="res://Assets/Sprites/SelectCharacter/SpriteWoman.png" id="5_kmc10"]
[ext_resource type="Texture2D" uid="uid://b4ax5lp1no7kh" path="res://Assets/Sprites/SelectCharacter/SpriteMan.png" id="6_270ec"]
[ext_resource type="Texture2D" uid="uid://xq8f3grwfnhy" path="res://Assets/Sprites/SelectCharacter/BackButton.png" id="7_bwnws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ccv"]
atlas = ExtResource("3_1ycsb")
region = Rect2(337.74658, 82.598434, 61.495728, 55.760376)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ow3r"]
atlas = ExtResource("3_1ycsb")
region = Rect2(432.22064, 82.407265, 59.583954, 56.780006)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydvcb"]
atlas = ExtResource("3_1ycsb")
region = Rect2(339.7464, 80.24064, 58.946716, 58.628075)

[sub_resource type="AtlasTexture" id="AtlasTexture_fda7x"]
atlas = ExtResource("3_1ycsb")
region = Rect2(432.93463, 81.55177, 60.539856, 57.990814)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl62y"]
atlas = ExtResource("4_8jg3k")
region = Rect2(305.76385, 77.26731, 93.04022, 49.706413)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6am"]
atlas = ExtResource("4_8jg3k")
region = Rect2(402.05182, 77.48488, 96.2265, 48.11325)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysa27"]
atlas = ExtResource("5_kmc10")

[sub_resource type="AtlasTexture" id="AtlasTexture_kcl1w"]
atlas = ExtResource("6_270ec")

[sub_resource type="AtlasTexture" id="AtlasTexture_o114n"]
atlas = ExtResource("7_bwnws")
region = Rect2(308.63153, 86.21678, 59.26535, 52.255447)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvuk"]
atlas = ExtResource("7_bwnws")
region = Rect2(369.49005, 87.158264, 58.309418, 51.29956)

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tbwf")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bcwcm")

[node name="Male_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 401.0
offset_right = 445.0
offset_bottom = 510.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_n8ccv")
texture_hover = SubResource("AtlasTexture_4ow3r")
ignore_texture_size = true
stretch_mode = 5

[node name="FemaleButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.65300006
anchor_bottom = 0.5
offset_left = 718.0
offset_top = 397.0
offset_right = 79.74396
offset_bottom = 185.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_ydvcb")
texture_hover = SubResource("AtlasTexture_fda7x")
ignore_texture_size = true
stretch_mode = 5

[node name="ConfirmButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 487.0
offset_right = 1129.0
offset_bottom = 627.0
texture_normal = SubResource("AtlasTexture_pl62y")
texture_hover = SubResource("AtlasTexture_dm6am")
ignore_texture_size = true
stretch_mode = 0

[node name="Female_Chef" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 89.0
offset_right = 917.0
offset_bottom = 396.0
texture = SubResource("AtlasTexture_ysa27")
expand_mode = 1

[node name="Male_Chef" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 33.0
offset_right = 537.0
offset_bottom = 452.0
texture = SubResource("AtlasTexture_kcl1w")
stretch_mode = 5

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1030.0
offset_top = 15.0
offset_right = 1129.0
offset_bottom = 109.0
texture_normal = SubResource("AtlasTexture_o114n")
texture_hover = SubResource("AtlasTexture_aqvuk")
ignore_texture_size = true
stretch_mode = 0

[node name="FadeTransition" parent="." instance=ExtResource("2_1ycsb")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
