[gd_scene load_steps=19 format=3 uid="uid://dffv0fxympw6i"]

[ext_resource type="Script" uid="uid://i6utlo3lkixu" path="res://GameScenes/MainMenu/main_menu.gd" id="1_heugc"]
[ext_resource type="PackedScene" uid="uid://b8opvrf2ka2hs" path="res://Assets/Sprites/Animation/color_rect.tscn" id="2_1ycsb"]
[ext_resource type="Texture2D" uid="uid://03qxkn2ppavp" path="res://Assets/Sprites/MainMenu/BackgroundCake.png" id="2_8jg3k"]
[ext_resource type="Texture2D" uid="uid://dqnu8gcgbjxba" path="res://Assets/Sprites/MainMenu/CAKEMAKER.png" id="3_1ycsb"]
[ext_resource type="Texture2D" uid="uid://0oym0t850rgl" path="res://Assets/Sprites/Icon/CakeSprite.png" id="4_8jg3k"]
[ext_resource type="Texture2D" uid="uid://cmkpnyfp3oedl" path="res://Assets/Sprites/Icon/CakeSpriteHover.png" id="5_kmc10"]
[ext_resource type="Texture2D" uid="uid://cyujcmv3tvj74" path="res://Assets/Sprites/MainMenu/StartButton.png" id="6_kmc10"]
[ext_resource type="Texture2D" uid="uid://6xal6mdbwe6f" path="res://Assets/Sprites/MainMenu/MuteButton.png" id="7_270ec"]
[ext_resource type="Texture2D" uid="uid://re7ilnyb3xjg" path="res://Assets/Sprites/MainMenu/QuitButton.png" id="8_bwnws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jg3k"]
atlas = ExtResource("3_1ycsb")
region = Rect2(12.599762, 14.162872, 541.2002, 227.70007)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmc10"]
atlas = ExtResource("3_1ycsb")
region = Rect2(22.69973, 387.3499, 669.90015, 214.50006)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdr04"]
atlas = ExtResource("6_kmc10")
region = Rect2(323.02704, 87.04352, 112.80994, 61.49414)

[sub_resource type="AtlasTexture" id="AtlasTexture_knuhj"]
atlas = ExtResource("6_kmc10")
region = Rect2(438.14093, 89.68079, 109.84125, 57.253166)

[sub_resource type="AtlasTexture" id="AtlasTexture_flpq7"]
atlas = ExtResource("7_270ec")
region = Rect2(353.75443, 81.03362, 62.76645, 61.91825)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2mr"]
atlas = ExtResource("7_270ec")
region = Rect2(416.94495, 82.305916, 62.342346, 60.645958)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjtvj"]
atlas = ExtResource("7_270ec")
region = Rect2(481.8319, 82.33706, 61.918213, 59.797752)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cx8f"]
atlas = ExtResource("8_bwnws")
region = Rect2(329.58087, 74.43438, 53.860382, 52.163994)

[sub_resource type="AtlasTexture" id="AtlasTexture_07de5"]
atlas = ExtResource("8_bwnws")
region = Rect2(385.13763, 76.98901, 50.891724, 48.771217)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_heugc")

[node name="BackgroundImage" type="Node2D" parent="."]
position = Vector2(63, -25)

[node name="Background" type="Sprite2D" parent="BackgroundImage"]
position = Vector2(516, 351)
texture = ExtResource("2_8jg3k")

[node name="Cake" type="Sprite2D" parent="BackgroundImage"]
position = Vector2(188.25, 197.00002)
scale = Vector2(0.8955638, 0.90969163)
texture = SubResource("AtlasTexture_8jg3k")

[node name="Maker" type="Sprite2D" parent="BackgroundImage"]
position = Vector2(744.25, 196)
texture = SubResource("AtlasTexture_kmc10")

[node name="CakeSpriteHover" type="Sprite2D" parent="BackgroundImage"]
position = Vector2(684, 537)
scale = Vector2(0.51899993, 0.46400005)
texture = ExtResource("5_kmc10")

[node name="CakeSprite" type="Sprite2D" parent="BackgroundImage"]
position = Vector2(888.25, 501.5)
scale = Vector2(0.7969998, 0.70199996)
texture = ExtResource("4_8jg3k")

[node name="Buttons_Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_top = 509.0
offset_right = 307.0
offset_bottom = 720.0

[node name="Start" type="TextureButton" parent="Buttons_Main"]
layout_mode = 0
offset_left = 5.0
offset_top = 20.000015
offset_right = 117.0
offset_bottom = 81.000015
scale = Vector2(1.6429054, 1.6792097)
texture_normal = SubResource("AtlasTexture_cdr04")
texture_hover = SubResource("AtlasTexture_knuhj")

[node name="MuteBgm" type="TextureButton" parent="Buttons_Main"]
layout_mode = 0
offset_left = 198.0
offset_top = 23.0
offset_right = 261.0
offset_bottom = 85.0
scale = Vector2(1.6370127, 1.5473062)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_flpq7")
texture_pressed = SubResource("AtlasTexture_2l2mr")
texture_hover = SubResource("AtlasTexture_sjtvj")

[node name="Quit" type="TextureButton" parent="Buttons_Main"]
layout_mode = 0
offset_left = 307.0
offset_top = 21.999992
offset_right = 360.0
offset_bottom = 73.99999
scale = Vector2(1.8554802, 1.8039865)
texture_normal = SubResource("AtlasTexture_7cx8f")
texture_hover = SubResource("AtlasTexture_07de5")

[node name="FadeTransition" parent="." instance=ExtResource("2_1ycsb")]
visible = false
offset_left = 43.000004
offset_top = 39.0
offset_right = 43.000004
offset_bottom = 39.0

[node name="FadeTimer" type="Timer" parent="FadeTransition"]
one_shot = true

[connection signal="pressed" from="Buttons_Main/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons_Main/MuteBgm" to="." method="_on_mute_bgm_pressed"]
[connection signal="toggled" from="Buttons_Main/MuteBgm" to="." method="_on_mute_bgm_toggled"]
[connection signal="pressed" from="Buttons_Main/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="FadeTransition/FadeTimer" to="." method="_on_fade_timer_timeout"]
